CXX= 		g++
CXXFLAGS= 	-g -gdwarf-2 -std=c++11 -Wall -fopenmp

C_SOURCE= 	$(wildcard *.c)
CXX_SOURCE= 	$(wildcard *.cpp)
PROGRAMS= 	$(C_SOURCE:.c=) $(CXX_SOURCE:.cpp=)

all:	$(PROGRAMS)

%:	%.c
	    $(CC) $(CFLAGS) -o $@  $^

%:	%.cpp
	    $(CXX) $(CXXFLAGS) -o $@  $^

clean:
	    rm -f $(PROGRAMS)

.PHONY:	all clean
